# problem4j-jackson

./: .gitignore  CONTRIBUTING.md  PUBLISHING.md  README.md  RELEASING.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: gradle-build.yml  gradle-daily.yml  gradle-dependency-submission.yml  gradle-publish-release.yml  gradle-publish-snapshot.yml  gradle.yml  validate-next_version.txt.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: internal.convention-java-library.gradle.kts
gradle/: libs.versions.toml
problem4j-jackson/: build.gradle.kts
problem4j-jackson/src/main/java/io/github/malczuuu/problem4j/jackson/: ConverterBridgeToProblem.java  ConverterProblemToBridge.java  ProblemBridge.java  ProblemDeserializer.java  ProblemMember.java  ProblemMixIn.java  ProblemModule.java  ProblemSerializer.java
problem4j-jackson/src/main/java/io/github/problem4j/jackson2/: ConverterProblemToBridge.java  ProblemMixIn.java
problem4j-jackson/src/test/java/io/github/malczuuu/problem4j/jackson/: AbstractProblemJsonTests.java  AbstractProblemTests.java  ProblemDeserializerTests.java  ProblemJsonDeserializationTests.java  ProblemJsonSerializationTests.java  ProblemSerializerTests.java
problem4j-jackson/src/test/java/io/github/malczuuu/problem4j/jackson/json/: AbstractProblemJsonTests.java  ProblemJsonDeserializationTests.java  ProblemJsonSerializationTests.java
problem4j-jackson/src/test/java/io/github/malczuuu/problem4j/jackson/xml/: AbstractProblemXmlTests.java  ProblemXmlDeserializationTests.java  ProblemXmlSerializationTests.java
problem4j-jackson/src/test/java/io/github/problem4j/jackson2/json/: ProblemJsonDeserializationTests.java
problem4j-jackson/src/test/java/io/github/problem4j/jackson2/xml/: AbstractProblemXmlTests.java  ProblemXmlDeserializationTests.java
problem4j-jackson2/: build.gradle.kts
problem4j-jackson2/src/main/java/io/github/malczuuu/problem4j/jackson/: ConverterProblemToBridge.java  ProblemModule.java
problem4j-jackson2/src/main/java/io/github/problem4j/jackson2/: ConverterBridgeToProblem.java  ProblemBridge.java  ProblemModule.java
problem4j-jackson2/src/test/java/io/github/problem4j/jackson2/json/: AbstractProblemJsonTests.java  ProblemJsonSerializationTests.java
problem4j-jackson2/src/test/java/io/github/problem4j/jackson2/xml/: ProblemXmlSerializationTests.java
problem4j-jackson3/: build.gradle.kts
problem4j-jackson3/src/main/java/io/github/malczuuu/problem4j/jackson3/: ConverterBridgeToProblem.java  ConverterProblemToBridge.java  ProblemBridge.java  ProblemDeserializer.java  ProblemJacksonMixIn.java  ProblemJacksonModule.java  ProblemMember.java  ProblemMixIn.java  ProblemSerializer.java
problem4j-jackson3/src/main/java/io/github/problem4j/jackson3/: ConverterBridgeToProblem.java  ConverterProblemToBridge.java  ProblemBridge.java  ProblemJacksonMixIn.java  ProblemJacksonModule.java
problem4j-jackson3/src/test/java/io/github/malczuuu/problem4j/jackson3/: AbstractProblemTests.java  ProblemDeserializerTests.java  ProblemSerializerTests.java
problem4j-jackson3/src/test/java/io/github/malczuuu/problem4j/jackson3/json/: AbstractProblemJsonTests.java  ProblemJsonDeserializerTests.java  ProblemJsonSerializerTests.java
problem4j-jackson3/src/test/java/io/github/malczuuu/problem4j/jackson3/xml/: AbstractProblemXmlTests.java  ProblemXmlDeserializationTests.java  ProblemXmlSerializationTests.java
problem4j-jackson3/src/test/java/io/github/problem4j/jackson3/json/: AbstractProblemJsonTests.java  ProblemJsonDeserializerTests.java  ProblemJsonSerializerTests.java
problem4j-jackson3/src/test/java/io/github/problem4j/jackson3/xml/: AbstractProblemXmlTests.java  ProblemXmlDeserializationTests.java  ProblemXmlSerializationTests.java
src/main/java/io/github/malczuuu/problem4j/jackson/: ProblemDeserializer.java  ProblemMember.java  ProblemModule.java  ProblemSerializer.java
src/test/java/io/github/malczuuu/problem4j/jackson/: ProblemDeserializerTests.java  ProblemSerializerTests.java
