plugins {
    id "java-library"
    id "maven-publish"
    id "com.github.sherter.google-java-format" version "0.9"
}

group = "com.github.malczuuu"
version = "3.2.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io/"}
}

dependencies {
    api("com.fasterxml.jackson.core:jackson-databind:2.19.0")

    api("com.github.malczuuu:problem4j-core:3.1.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.12.2")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.12.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.2")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

googleJavaFormat {
    toolVersion = "1.26.0"
}

tasks.named("test") {
    useJUnitPlatform()
}
