-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\Damian\\Documents\\repos\\problem4j-jackson\\problem4j-jackson3\\build\\classes\\java\\main;C:\\Users\\Damian\\Documents\\repos\\problem4j-jackson\\problem4j-jackson3\\build\\resources\\main;C:\\Users\\Damian\\.gradle\\caches\\modules-2\\files-2.1\\io.github.malczuuu.problem4j\\problem4j-core\\1.1.0\\ec4fb4b9f35b7239cbba8e07f5b5e66a48cd3799\\problem4j-core-1.1.0.jar;C:\\Users\\Damian\\.gradle\\caches\\modules-2\\files-2.1\\tools.jackson.core\\jackson-core\\3.0.0\\e5741b4bb36510c2a7440cc995b17cdcb47b5068\\jackson-core-3.0.0.jar;C:\\Users\\Damian\\.gradle\\caches\\modules-2\\files-2.1\\tools.jackson.core\\jackson-databind\\3.0.0\\a126b4bdbdd5655388c0f4014d893ce160b3c0ee\\jackson-databind-3.0.0.jar;C:\\Users\\Damian\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.20\\6a5e7291ea3f2b590a7ce400adb7b3aea4d7e12c\\jackson-annotations-2.20.jar'
-d 'C:\\Users\\Damian\\Documents\\repos\\problem4j-jackson\\problem4j-jackson3\\build\\docs\\javadoc'
-doctitle 'problem4j-jackson3 d164788 API'
-notimestamp 
-quiet 
-windowtitle 'problem4j-jackson3 d164788 API'
'C:\\Users\\Damian\\Documents\\repos\\problem4j-jackson\\problem4j-jackson3\\src\\main\\java\\io\\github\\malczuuu\\problem4j\\jackson3\\ProblemDeserializer.java'
'C:\\Users\\Damian\\Documents\\repos\\problem4j-jackson\\problem4j-jackson3\\src\\main\\java\\io\\github\\malczuuu\\problem4j\\jackson3\\ProblemJacksonModule.java'
'C:\\Users\\Damian\\Documents\\repos\\problem4j-jackson\\problem4j-jackson3\\src\\main\\java\\io\\github\\malczuuu\\problem4j\\jackson3\\ProblemMember.java'
'C:\\Users\\Damian\\Documents\\repos\\problem4j-jackson\\problem4j-jackson3\\src\\main\\java\\io\\github\\malczuuu\\problem4j\\jackson3\\ProblemSerializer.java'
